@import "syntax-variables";

.item-views {
  background: @syntax-background-color !important;
}

[data-typewriter-wotw="true"] {
  max-width: 100%;
  margin: 0 auto;
}

[data-typewriter-wotw-hide-gutter="true"] {
  & {
    .gutter {
      display: none;
    }
  }
}

[data-typewriter-wotw-hide-scrollbar="true"] {
  & {
    .editor--private {
      .vertical-scrollbar {
        opacity: 0;
        transition: opacity .2s .1s;
      }
      &:hover .vertical-scrollbar {
        opacity: 1;
      }
    }
  }
}
