@import "syntax-variables";

[data-grammar="source gfm"]::shadow {
    .gutter {
        display: none;
    }
    .atom-text-editor {
        background: @syntax-background-color;
    }
    .editor--private {
        margin: 0 auto;
    }
}
